=========IOTA-C0=========

65536 16-bit memory cells
2 16-bit register cells

======MAP OF MEMORY======
Unless otherwise specified, default values are 0
! specifies read-only
? specifies read-write
A hex number is a literal
A hex number in brackets is a value at an address

!0x0000-0x7FFF
  Used for literals
  Default value: their address
|0x8000-0x807F
  C-RAM. See below.
!0x8080-0x80BF
  Stack A.
  Values are filled from low end to high end.
  If all 64 are filled and a value is pushed, nothing happens
  If there are no values in the stack when a value is popped, returns 0x0000 and makes no change
!0x80C0-0x80FF
  Stack B.
  Values are filled from low end to high end.
  If all 64 are filled and a value is pushed, nothing happens
  If there are no values in the stack when a value is popped, returns 0x0000 and makes no change
?0x8100-0xFFFF
  Standard RAM
  Low end reserved for program; shares RAM with memory.
  Default value: 0
  
==========CYCLE==========
If M is memory and
   R is the registers:
=========================
1. R[0]=M[0x8000]
2. R[0]=M[R[0]]
3. M[0x8000]++
4. R[1]=M[0x8000]
5. R[1]=M[R[1]]
6. M[0x8000]++
7. M[R[0]]=M[R[1]]

==========C-RAM==========
?0x8000
  Instruction pointer
  Default value: 0x8100
?0x8001
  Value becomes value|0x8000
  Default value: 0x807F
?0x8002
  The value here gets written to [[0x8001]] 
?0x8003
  Normal slot
?0x8004
  Value becomes value|0x8000
?0x8005
  Value becomes value|0x8000
!0x8006
  Value becomes [0x8004] if [0x8003] is not 0x0000;
  Value becomes [0x8005] id [0x8003] is 0x0000
?0x8007
  Normal slot
?0x8008
  Normal slot
?0x8009
  Normal slot
!0x800A
  Value becomes [0x8008] if [0x8007] is not 0x0000;
  Value becomes [0x8009] id [0x8007] is 0x0000
?0x800B
  Normal slot
?0x800C
  Normal slot
!0x800D
  Value becomes [0x800B]&[0x800C]
?0x800E
  Normal slot
?0x800F
  Normal slot
!0x8010
  Value becomes [0x800E]|[0x800F]
?0x8011
  Normal slot
?0x8012
  Normal slot
!0x8013
  Value becomes [0x8011]XOR[0x8012]
?0x8014
  Normal slot
!0x8015
  Value becomes ~[0x8014]
?0x8016
  Normal slot
?0x8017
  Normal slot
!0x8018
  Value becomes 0xFFFF if [0x8016]<[0x8017];
  Value becomes 0x0000 otherwise
?0x8019
  Normal slot
?0x801A
  Normal slot
!0x801B
  Value becomes 0xFFFF if [0x8019]<=[0x801A];
  Value becomes 0x0000 otherwise
?0x801C
  Normal slot
?0x801D
  Normal slot
!0x801E
  Value becomes 0xFFFF if [0x801C]>[0x801D];
  Value becomes 0x0000 otherwise
?0x801F
  Normal slot
?0x8020
  Normal slot
!0x8021
  Value becomes 0xFFFF if [0x801F]>=[0x8020];
  Value becomes 0x0000 otherwise
?0x8022
  Normal slot
?0x8023
  Normal slot
!0x8024
  Value becomes 0xFFFF if [0x8022]==[0x8023];
  Value becomes 0x0000 otherwise
?0x8025
  Normal slot
?0x8026
  Normal slot
!0x8027
  Value becomes 0xFFFF if [0x8025]!=[0x8026];
  Value becomes 0x0000 otherwise
?0x8028
  Normal slot
?0x8029
  Normal slot
!0x802A
  Value becomes [0x8028]>>>[0x8029]
?0x802B
  Normal slot
?0x802C
  Normal slot
!0x802D
  Value becomes [0x802B]>>[0x802C]
?0x802E
  Normal slot
?0x802F
  Normal slot
!0x8030
  Value becomes [0x802E]<<[0x802F]
?0x8031
  Normal slot
?0x8032
  Normal slot
!0x8033
  Value becomes [0x8031]+[0x8032]
?0x8034
  Normal slot
?0x8035
  Normal slot
!0x8036
  Value becomes [0x8034]-[0x8035]
?0x8037
  Normal slot
?0x8038
  Normal slot
!0x8039
  Value becomes [0x8037]*[0x8038]
?0x803A
  Normal slot
?0x803B
  Normal slot
!0x803C
  Value becomes [0x803A]/[0x803B]
  Division by 0 results in 0
?0x803D
  Normal slot
?0x803E
  Normal slot
!0x803F
  Value becomes [0x803D]%[0x803E]
  Division by 0 results in 0
?0x8040
  Normal slot
!0x8041
  Value becomes [0x8040]+1
?0x8042
  Normal slot
!0x8043
  Value becomes [0x8042]-1
?0x8044
  Normal slot
!0x8045
  Value becomes [0x8044]*-1
?0x8046
  Value becomes value|0x8000
?0x8047
  Normal slot
!0x8048
  If a non-zero value is attempted to be moved here,
  [0x8047] is pushed to stack A
?0x8049
  Normal slot
!0x804A
  If a non-zero value is attempted to be moved here,
  [0x8049] becomes the value popped off stack A
?0x804B
  Normal slot
!0x804C
  If a non-zero value is attempted to be moved here,
  [0x804B]|0x8000 is pushed to stack B
?0x804D
  Normal slot
!0x804E
  If a non-zero value is attempted to be moved here,
  [0x804D] becomes the value popped off stack B
!0x804F
  Returns a random value when read
!0x8050
  Normal slot
!0x8051
  Value becomes the value in [[0x8050]]
!0x8052-0x807E
  Unassigned
!0x807F
  If a non-zero value is attempted to be moved here, all writable memory is set to 0

